ElementSuite/ElementSuite.UI/View/MainWindow.xaml

<Window x:Class="ElementSuite.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ElementSuite.UI.ViewModel"
        Title="Element Suite" Height="350" Width="625" Icon="/ElementSuite.UI;component/logo.ico">
    <Window.Resources>
        <local:MainViewModel x:Key="mainViewModel" />
    </Window.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource mainViewModel}}">
        <Menu Name="MainMenu" DockPanel.Dock="Top" Width="Auto">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Name="EarthAddinsMenuItem" Header="_Earth" ItemsSource="{Binding Path=EarthAddins}">
            </MenuItem>
            <MenuItem Name="WindAddinsMenuItem" Header="_Wind" ItemsSource="{Binding Path=WindAddins}">
            </MenuItem>
            <MenuItem Name="FireAddinsMenuItem" Header="F_ire" ItemsSource="{Binding Path=FireAddins}">
            </MenuItem>
            <MenuItem Name="WaterAddinsMenuItem" Header="_Water" ItemsSource="{Binding Path=WaterAddins}">
            </MenuItem>
            <MenuItem Name="HelpMenuItem" Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
        <StatusBar RenderOptions.BitmapScalingMode="NearestNeighbor" DockPanel.Dock="Bottom" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="Auto">
            <Label Name="Status" Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" ></Label>
        </StatusBar>
        <TabControl Name="MainTabControl" ItemsSource="{Binding Path=Tabs}" />
    </DockPanel>
</Window>